$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
$13,$75,$6e,$7f,$6e,$75,$84,$61,$13,$13,$13,$13,$7c,$6c,$78,$7b,$6e,$84,$60,$60,$60,$13,$13,$13,$76,$72,$7c,$7c,$75,$84,$65,$13
$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
$21,$21,$21,$42,$44,$45,$21,$21,$21,$47,$42,$43,$44,$45,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$42,$44,$43,$44,$44,$45,$46,$21
$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$15,$15,$15,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
$21,$42,$43,$44,$45,$46,$21,$21,$21,$21,$21,$21,$21,$21,$15,$15,$21,$15,$21,$48,$49,$49,$49,$4a,$21,$21,$21,$21,$21,$21,$21,$21
$21,$21,$21,$21,$21,$21,$21,$21,$21,$48,$4a,$21,$21,$21,$21,$15,$15,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$48,$4a,$21
$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$15,$15,$21,$21,$21,$21,$21,$21,$21,$21,$21,$2c,$2d,$21
$23,$24,$14,$14,$22,$26,$27,$28,$14,$22,$23,$24,$14,$14,$14,$14,$25,$26,$27,$27,$28,$22,$26,$27,$28,$14,$14,$14,$29,$2a,$2a,$2b
$33,$34,$11,$11,$32,$36,$37,$38,$11,$32,$33,$34,$11,$11,$11,$11,$35,$36,$37,$37,$38,$35,$36,$37,$38,$11,$11,$11,$39,$3a,$3a,$3b
$15,$15,$3e,$3f,$15,$15,$15,$15,$15,$3e,$4e,$3f,$15,$15,$15,$15,$15,$15,$15,$15,$3e,$3f,$3f,$21,$15,$3e,$4e,$3f,$21,$3c,$3d,$15
$21,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$21,$21,$21,$15,$15,$21,$21,$15,$21,$21,$15,$15
$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12
$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
$31,$31,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$60,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
$31,$31,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
$31,$53,$31,$31,$31,$51,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$51,$00,$00,$54,$00,$00
$55,$56,$52,$5a,$58,$5c,$58,$5c,$57,$58,$59,$58,$57,$59,$58,$53,$54,$58,$58,$5d,$58,$58,$57,$58,$58,$59,$59,$5c,$55,$56,$52,$57
$56,$56,$56,$56,$56,$56,$56,$56,$56,$56,$56,$56,$56,$56,$56,$56,$56,$56,$56,$56,$56,$56,$56,$56,$56,$56,$56,$56,$56,$56,$56,$56
$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00